# Disable DHCP and force network configuration
d-i preseed/early_command string kill-all-dhcp; netcfg

# Locale and keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select hu 

# Time zone
d-i time/zone string Europe/Budapest
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Disable auto interface selection
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true

# Static network configuration
d-i netcfg/get_ipaddress string 192.168.1.21
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.10
d-i netcfg/confirm_static boolean true

# Hostname and domain
d-i netcfg/get_hostname string udemx-debian
d-i netcfg/get_domain string lan

# Mirror (latest Bullseye / Debian 11)
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string bullseye
d-i mirror/http/proxy string

# Users
d-i passwd/root-password password Alma1234
d-i passwd/root-password-again password Alma1234
d-i passwd/user-fullname string Laszlo Szabo
d-i passwd/username string laszlo
d-i passwd/user-password password Alma1234
d-i passwd/user-password-again password Alma1234

# Disk partitioning
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select rootonly
d-i partman-auto/expert_recipe string                         \
custom ::                                                     \
64 512 65536 ext4                                             \
    $primary{ } $bootable{ }                                  \
    method{ format } format{ }                                \
    use_filesystem{ } filesystem{ ext4 }                      \
    mountpoint{ / }                                           \
.                                                             \
4096 4096 4096 linux-swap                                     \
    method{ swap } format{ }                                  \
.                                                             \
2048 2048 2048 ext4                                           \
    method{ format } format{ }                                \
    use_filesystem{ } filesystem{ ext4 }                      \
    mountpoint{ /opt }                                        \
    no_mount{ }                                               \
.                                                             \
2048 2048 2048 ext4                                           \
    method{ format } format{ }                                \
    use_filesystem{ } filesystem{ ext4 }                      \
    mountpoint{ /tmp }                                        \
    no_mount{ }                                               \
.

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Packages
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo net-tools curl

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

# Reboot
d-i finish-install/reboot_in_progress note

# Enable serial console & append fstab entries
d-i debian-installer/add-kernel-opts string console=ttyS0,115200n8
d-i preseed/late_command string \
  in-target sed -i 's/GRUB_CMDLINE_LINUX="[^"]*/& console=ttyS0,115200n8/' /etc/default/grub ; \
  in-target sed -i 's/^#GRUB_TERMINAL=.*/GRUB_TERMINAL=serial/' /etc/default/grub ; \
  in-target update-grub
