[local]
localhost ansible_connection=local

[vm]
192.168.1.21 ansible_user=root ansible_port=2222 ansible_ssh_private_key_file=/etc/ssl/udemx-debian/ssh_ca.key

[vm_password_auth]
192.168.1.21 ansible_user=root ansible_port=2222 ansible_ssh_pass=Alma1234